{
  "name": "login-xp-playwright",
  "version": "1.0.0",
  "description": "Projeto de testes de login com Playwright",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "author": "Fabiano Dias de Andrade",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  }
}
